Executing action: all (aliases: build)
Running cmake in directory 'C:\Users\Rishi Misra\Desktop\Code\ESP32\ceepew\build'
Executing "cmake -G Ninja -B 'C:\Users\Rishi Misra\Desktop\Code\ESP32\ceepew\build' -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False 'C:\Users\Rishi Misra\Desktop\Code\ESP32\ceepew'"...
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5;esp32c61 SoCs
info: C:\Users\RISHIM~1\AppData\Local\Temp\kconfgen_tmp8elsgfdh:13 CONFIG_ESP_TASK_WDT was replaced with CONFIG_ESP_TASK_WDT_INIT

info: C:\Users\RISHIM~1\AppData\Local\Temp\kconfgen_tmp8elsgfdh:41 CONFIG_SW_COEXIST_ENABLE was replaced with CONFIG_ESP_COEX_SW_COEXIST_ENABLE

Configuration Report                                                           

+-----------------------------------------------------------------------------+

|  Parser Version: 1                                                          |

|  Verbosity: default                                                         |

|  Defaults policy: sdkconfig                                                 |

|  Status: Finished with notifications                                        |

|                                                                             |

| Default Value Mismatch                                                      |

| +-------------------------------------------------------------------------+ |

| | Using sdkconfig default values                                       |  | |

| | Choice symbols with different default selection between sdkconfig    |  | |

| | and Kconfig                                                          |  | |

| | ESPTOOLPY_FLASHSIZE: Kconfig default selection:                      |  | |

| | ESPTOOLPY_FLASHSIZE_2MB, sdkconfig default selection:                |  | |

| | ESPTOOLPY_FLASHSIZE_4MB                                              |  | |

| +-------------------------------------------------------------------------+ |

| Multiple Assignments                                                        |

| +-------------------------------------------------+                         |

| | Symbol ESP_COEX_SW_COEXIST_ENABLE:              |                         |

| |     n (user-set value)                          |                         |

| |     y (user-set value)                          |                         |

| |     -> using y                                  |                         |

| | Choice ESPTOOLPY_FLASHSIZE:                     |                         |

| |     ESPTOOLPY_FLASHSIZE_2MB (default selection) |                         |

| |     ESPTOOLPY_FLASHSIZE_4MB (default selection) |                         |

| |     -> using ESPTOOLPY_FLASHSIZE_4MB            |                         |

| +-------------------------------------------------+                         |

| Disabled Symbols/Choices With User-Set Value                                |

| +-------------------------------------------------------------------------+ |

| | * BT_BLE_50_FEATURES_SUPPORTED (defined at                              | |

| | C:/esp/v6.0.1/esp-idf/components/bt/host/bluedroid/Kconfig.in:1363)     | |

| | with user-set value n from                                              | |

| | C:\Users\RISHIM~1\AppData\Local\Temp\kconfgen_tmp8elsgfdh               | |

| | * <choice SECURE_BOOT_VERSION> (defined at                              | |

| | C:/esp/v6.0.1/esp-idf/components/bootloader/Kconfig.projbuild:630) with | |

| | all choice symbols disabled in sdkconfig; the choice is not visible.    | |

| | Source: (unknown)                                                       | |

| +-------------------------------------------------------------------------+ |

+-----------------------------------------------------------------------------+

Loading defaults file C:/Users/Rishi Misra/Desktop/Code/ESP32/ceepew/sdkconfig.defaults...

warning: unknown kconfig symbol 'BT_LE_ENABLED' assigned to 'y' in C:/Users/Rishi Misra/Desktop/Code/ESP32/ceepew/sdkconfig.defaults

warning: unknown kconfig symbol 'BT_LE_50_FEATURE_SUPPORT' assigned to 'n' in C:/Users/Rishi Misra/Desktop/Code/ESP32/ceepew/sdkconfig.defaults

warning: unknown kconfig symbol 'BTDM_COEX_BT_OCCUPANCY_RATE' assigned to '20  # 20 % of air time to BLE' in C:/Users/Rishi Misra/Desktop/Code/ESP32/ceepew/sdkconfig.defaults

