menu "CEE-PEW Build Options"

    config CEEPEW_DEVELOPMENT_MODE
        bool "Development Mode (enables tests, debug serial, headless mode)"
        default n
        help
            Master toggle that enables the internal test suite under tests/
            (auto-run on boot, prints === DIAGNOSTIC REPORT ===), enables
            CEEPEW_DEBUG_SERIAL for operational-status logging (never key
            material), and enables CEEPEW_HEADLESS_MODE for UI auto-advance
            without OLED (uses hardcoded session code "ZZZZ"). Production
            builds MUST leave this disabled (default).

    config CEEPEW_OLED_FORCE_FAST_FALLBACK
        bool "Force 800 kHz Fm+ OLED fallback at boot"
        default n
        help
            Compile-time opt-in to use the 800 kHz Fast-mode-plus
            fallback path in components/ceepew_oled at panel init
            time, instead of probing for it reactively. Useful in
            production for known-good wiring; off by default.

    config CEEPEW_EFUSE_HMAC_KEY
        bool "Enable eFuse HMAC device identity key"
        default n
        help
            Store a 32-byte device identity key in the ESP32 eFuse user
            data block (EFUSE_BLK3) and use it to derive a device-bound
            HKDF salt during session key derivation.  The eFuse key is
            written once during factory provisioning; subsequent boots
            read it back.  This adds a hardware-bound factor to the
            session key — an attacker with flash dump + memory dump
            still cannot derive the correct session key without the
            eFuse identity.  Enable only if your devices have a free
            eFuse user block.  Falls back to software-only salt if the
            eFuse block is not provisioned.

    config CEEPEW_WIFI_FULL_RESTART
        bool "Full WiFi stop+start on BLE->WiFi transition"
        default y
        help
            When enabled (default), performs full esp_wifi_stop()/esp_wifi_start()
            to force coexistence hardware reset after BLE deinit (Phase 2->3).
            When disabled, uses coex_schm_process_restart() as lighter alternative.
            Production should keep this enabled; disable only for A/B testing.

endmenu
